<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
  <title>Правовая информация и условия использования материалов сайта — Доктор Фикс</title>
  <meta name="description" content="Правовая информация, условия использования материалов сайта и политика конфиденциальности сервиса Доктор Фикс. Обработка персональных данных.">
  <meta name="keywords" content="правовая информация, политика конфиденциальности, условия использования, обработка персональных данных, Доктор Фикс">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="Доктор Фикс - сервис ремонта компьютеров">
  <meta name="theme-color" content="#0ea5e9">
  <meta name="format-detection" content="telephone=yes">
  
  <!-- Favicon -->
  <link rel="icon" href="../favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../favicon.svg">
  
  <!-- Styles -->
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container row">
      <a class="logo" href="../">
        <img src="../assets/images/logo-doktor-fix.svg" 
             alt="Доктор Фикс"
             width="200"
             height="51"
             loading="eager">
      </a>
      
      <!-- Desktop Navigation -->
      <nav class="desktop-nav" aria-label="Основная навигация">
        <a href="../" class="nav-link">Главная</a>
        <a href="../call-master.html" class="nav-link">Вызвать мастера</a>
        <a href="../prices.html" class="nav-link">Цены</a>
        <a href="../gallery.html" class="nav-link">Наши работы</a>
      </nav>
      
      <div class="cta">
        <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
      </div>
      <button class="burger" type="button" aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
    </div>
    
    <!-- Мобильное меню -->
    <div id="mobileOverlay" class="mobile-menu" aria-hidden="true" data-open="false">
      <div id="mobileBackdrop" class="mobile-menu__backdrop"></div>
      <nav class="mobile-menu__content">
        <div class="mobile-menu__header">
          <a class="logo" href="../">
            <img src="../assets/images/logo-doktor-fix.svg" 
                 alt="Доктор Фикс"
                 width="200"
                 height="51"
                 loading="eager">
          </a>
          <div class="cta">
            <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
          </div>
          <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
            <span class="mobile-menu__close-line"></span>
            <span class="mobile-menu__close-line"></span>
          </button>
        </div>
        
        <ul class="mobile-menu__list">
          <li><a href="../" class="mobile-menu__link" data-nav>Главная</a></li>
          <li><a href="../call-master.html" class="mobile-menu__link" data-nav>Вызвать мастера</a></li>
          <li><a href="../prices.html" class="mobile-menu__link" data-nav>Цены</a></li>
          <li><a href="../gallery.html" class="mobile-menu__link" data-nav>Наши работы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="container">
        <h1>Правовая информация и условия использования материалов сайта</h1>
        <p class="lead">Политика конфиденциальности и условия использования сервиса Доктор Фикс</p>
        
        <div class="card">
          <h2>Политика конфиденциальности</h2>
          
          <p>Сайт doctorfixmsk.ru уважает права пользователей и гарантирует сохранность их персональных данных.<br>
          Мы стремимся к тому, чтобы ваша информация использовалась только в целях оказания услуг и хранилась безопасно.</p>
          
          <hr style="margin: 2rem 0; border: none; border-top: 1px solid #e5e7eb;">
          
          <h3>1. Какие данные мы собираем</h3>
          <ul>
            <li>Контактные данные, которые вы указываете в заявке: имя, телефон, адрес, e-mail;</li>
            <li>Автоматически: IP-адрес, информация о браузере, cookie, технические данные о взаимодействии с сайтом.</li>
          </ul>
          
          <hr style="margin: 2rem 0; border: none; border-top: 1px solid #e5e7eb;">
          
          <h3>2. Зачем мы их собираем</h3>
          <ul>
            <li>Для связи с вами и уточнения деталей заказа;</li>
            <li>Для организации и выполнения работ (в том числе с привлечением мастеров-исполнителей);</li>
            <li>Для анализа качества сервиса и улучшения сайта;</li>
            <li>Для предоставления актуальной информации об услугах.</li>
          </ul>
          
          <hr style="margin: 2rem 0; border: none; border-top: 1px solid #e5e7eb;">
          
          <h3>3. Передача третьим лицам</h3>
          <p><strong>3.1.</strong> Ваши данные могут передаваться третьим лицам исключительно для выполнения работ (например, самозанятым мастерам, выезжающим к клиенту).</p>
          <p><strong>3.2.</strong> Такие лица обязуются использовать данные только для выполнения конкретного заказа и обеспечивать их конфиденциальность.</p>
          <p><strong>3.3.</strong> Данные не продаются и не передаются третьим лицам в рекламных целях.</p>
          
          <hr style="margin: 2rem 0; border: none; border-top: 1px solid #e5e7eb;">
          
          <h3>4. Хранение и защита данных</h3>
          <ul>
            <li>Мы применяем технические и организационные меры для защиты данных от утраты, неправомерного доступа и разглашения.</li>
            <li>Данные хранятся только столько, сколько необходимо для целей их обработки и исполнения услуг.</li>
            <li>По истечении срока хранения информация подлежит удалению или обезличиванию.</li>
          </ul>
          
          <hr style="margin: 2rem 0; border: none; border-top: 1px solid #e5e7eb;">
          
          <h3>5. Права пользователя</h3>
          <p>Вы имеете право:</p>
          <ul>
            <li>запросить информацию о том, какие данные мы храним;</li>
            <li>потребовать исправления или удаления данных;</li>
            <li>отозвать согласие на обработку.</li>
          </ul>
          
          <hr style="margin: 2rem 0; border: none; border-top: 1px solid #e5e7eb;">
          
          <h3>6. Контакты</h3>
          <p>По вопросам конфиденциальности вы можете связаться с нами:</p>
          <ul>
            <li>e-mail: info@doctorfixmsk.ru</li>
            <li>телефон: указан на сайте</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="cols">
        <div>
          <p>Сервис «Доктор Фикс» — ремонт компьютеров и настройка на дому в Москве и области. Работаем 24/7.</p>
          <p><a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
          <p><a href="../docs/copyright.html" class="copyright-link">Правовая информация и условия<br>использования материалов сайта</a></p>
        </div>
        <div>
          <strong>Основные разделы</strong>
          <ul class="ul">
            <li><a href="../">Главная</a></li>
            <li><a href="../call-master.html">Вызвать мастера</a></li>
            <li><a href="../prices.html">Цены</a></li>
            <li><a href="../gallery.html">Наши работы</a></li>
          </ul>
        </div>
        <div>
          <strong>Услуги</strong>
          <ul class="ul">
            <li><a href="../prices.html">Ремонт ПК и сборка</a></li>
            <li><a href="../prices.html">Ремонт ноутбуков</a></li>
            <li><a href="../prices.html">Восстановление данных</a></li>
            <li><a href="../prices.html">Установка Windows</a></li>
          </ul>
        </div>
      </div>
      <p class="fine">© <span id="y"></span> Доктор Фикс. Сайт «Доктор Фикс» носит исключительно информационный характер и не является публичной офертой. Ответственность за выполнение заказов при выезде к клиенту несут непосредственно исполнители (самозанятые мастера).</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
  <script type="module" src="../js/app.js" defer></script>
</body>
</html>
