/* === CSS Variables === */
:root {
  --bg: #0b1220;
  --text: #0f172a;
  --muted: #475569;
  --brand: #0ea5e9;
  --brand-2: #22d3ee;
  --card: #fff;
  --ring: rgba(14,165,233,.35);
  --shadow: 0 10px 25px rgba(2,6,23,.08);
  --menu-bg: #fff;
}

/* === Base Styles === */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, "Noto Sans", sans-serif;
  color: var(--text);
  background: #f8fafc;
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Разрешаем выделение текста в формах */
input, textarea, select {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* === Button Styles === */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  border: 0;
  padding: .9rem 1.2rem;
  border-radius: .8rem;
  cursor: pointer;
  transition: transform .12s ease, filter .2s ease;
  box-shadow: var(--shadow);
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 44px;
}

.btn:hover {
  transform: translateY(-1px);
  filter: saturate(1.05);
}

.btn.secondary {
  background: #111827;
  color: #fff;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  font-weight: 600;
  color: #0369a1;
}

.badge svg {
  width: 18px;
  height: 18px;
}

/* === Header Styles === */
.header {
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid #e5e7eb;
  background: rgba(255,255,255,.85);
  backdrop-filter: saturate(140%) blur(8px);
}

body.nav-open .header {
  background: var(--menu-bg);
  border-bottom-color: var(--menu-bg);
  backdrop-filter: none;
}

.header .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: .6rem;
}

.logo img {
  height: 51px;
  width: auto;
}

.header .cta {
  display: flex;
  align-items: center;
  gap: .8rem;
}

.header .phone {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  background: linear-gradient(135deg, #0ea5e9, #22d3ee) !important;
  color: #fff !important;
  border: none !important;
  padding: .9rem 2.5rem !important;
  font-size: 16px !important;
  border-radius: 0.8rem !important;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3) !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  cursor: pointer !important;
  min-height: 44px !important;
}

.header .phone:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4) !important;
  filter: saturate(1.1) !important;
}

.header .phone:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3) !important;
}

/* === Desktop Navigation === */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 0 2rem;
}

.nav-link {
  color: #0f172a;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  padding: 0.5rem 0;
  transition: color 0.2s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--brand);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--brand);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Navigation Active State */
.nav-link--active {
  color: var(--brand) !important;
  font-weight: 600;
  position: relative;
}

.nav-link--active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--brand);
  border-radius: 1px;
}

/* Hide desktop nav on mobile */
@media (max-width: 640px) {
  .desktop-nav {
    display: none;
  }
}

/* === Burger Menu Styles === */
.burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 51px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  padding: 0;
  gap: 4px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.burger__line {
  width: 18px;
  height: 2px;
  background: #ffffff;
  border-radius: 1px;
  transition: all 0.3s ease;
  transform-origin: center;
}

/* Burger animation when menu is open */
.burger[aria-expanded="true"] {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.burger[aria-expanded="true"] .burger__line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.burger[aria-expanded="true"] .burger__line:nth-child(2) {
  opacity: 0;
  transform: scaleX(0);
}

.burger[aria-expanded="true"] .burger__line:nth-child(3) {
  transform: translateY(-6px) rotate(-45deg);
}

.burger:hover {
  transform: translateY(-1px);
  filter: saturate(1.05);
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-menu[data-open="true"] {
  opacity: 1;
  visibility: visible;
}

.mobile-menu__backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
}

.mobile-menu__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #f8fafc;
  padding: 0;
  transform: translateY(-100%);
  transition: transform 0.2s ease;
  box-shadow: 0 10px 25px rgba(2,6,23,.08);
  border-radius: 0 0 1rem 1rem;
  border: 1px solid #e5e7eb;
}

.mobile-menu__header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
  background: #ffffff;
  border-radius: 0 0 1rem 1rem;
  height: auto;
}

.mobile-menu__header .logo {
  order: 1;
  justify-self: start;
  margin-left: 25%;
  display: flex;
  align-items: center;
  gap: .6rem;
}

.mobile-menu__header .cta {
  order: 2;
  justify-self: center;
  display: flex;
  align-items: center;
  gap: .8rem;
}

.mobile-menu__header .cta .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 16px;
  padding: .9rem 2.5rem;
  height: auto;
  line-height: 1;
  border-radius: 0.8rem;
  background: linear-gradient(135deg, #0ea5e9, #22d3ee) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3) !important;
  transition: all 0.3s ease !important;
  text-decoration: none !important;
  cursor: pointer !important;
  min-height: 44px !important;
}

.mobile-menu__header .cta .btn:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4) !important;
  filter: saturate(1.1) !important;
}

.mobile-menu__header .cta .btn:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.3) !important;
}

.mobile-menu__header .mobile-menu__close {
  order: 3;
  justify-self: end;
  margin-right: 25%;
  position: static;
  top: auto;
  right: auto;
  margin-top: 0;
  width: 51px;
  height: 51px;
}

.mobile-menu[data-animate="in"] .mobile-menu__content {
  transform: translateY(0);
}

.mobile-menu__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 51px;
  height: 51px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 10;
  transition: transform 0.12s ease, filter 0.2s ease;
  box-shadow: var(--shadow);
  opacity: 0;
  transform: scale(0.8);
}

.mobile-menu[data-animate="in"] .mobile-menu__close {
  opacity: 1;
  transform: scale(1);
  transition-delay: 0.2s;
}

.mobile-menu__close-line {
  position: absolute;
  width: 18px;
  height: 2px;
  background: #ffffff;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.mobile-menu__close-line:nth-child(1) {
  transform: rotate(45deg);
}

.mobile-menu__close-line:nth-child(2) {
  transform: rotate(-45deg);
}

.mobile-menu__close:hover {
  transform: translateY(-1px);
  filter: saturate(1.05);
}

.mobile-menu__list {
  list-style: none;
  margin: 0;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.mobile-menu__list li {
  margin: 0;
}

.mobile-menu__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  color: #0f172a;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.8rem;
  transition: transform 0.12s ease, filter 0.2s ease;
  text-align: center;
  box-shadow: 0 10px 25px rgba(2,6,23,.08);
  min-width: 200px;
  width: 100%;
  max-width: 280px;
}

.mobile-menu__link:hover {
  color: #0ea5e9;
  background: #f8fafc;
  transform: translateY(-1px);
  filter: saturate(1.05);
}

/* Show burger on mobile */
@media (max-width: 640px) {
  .burger {
    display: flex;
  }
  
  .header .cta {
    display: flex;
  }
  
  .header .row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 8px;
  }
  
  .logo {
    order: 1;
    justify-self: start;
    margin-left: 25%;
  }
  
  .cta {
    order: 2;
    justify-self: center;
  }
  
  .burger {
    order: 3;
    justify-self: end;
    margin-right: 25%;
  }
  
  .form .row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .input, .select, .textarea {
    font-size: 16px;
    padding: 12px 16px;
  }
  
  .btn {
    min-height: 48px;
    font-size: 16px;
    padding: 12px 20px;
  }
  
  .card {
    padding: 20px;
    margin-bottom: 16px;
  }
  
  .gallery-item {
    min-height: 200px;
  }
  
  .modal .panel {
    margin: 16px;
    max-width: calc(100vw - 32px);
  }
}

/* Desktop: hide mobile menu */
@media (min-width: 641px) {
  .mobile-menu {
    display: none;
  }
}

/* === Hero Section === */
.hero {
  padding: 48px 0 24px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  position: relative;
  isolation: isolate;
}


.hero .wrap {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 28px;
  align-items: center;
}

.hero .wrap, .hero .container, .hero__content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem) !important;
  font-weight: 800 !important;
  line-height: 1.1 !important;
  margin: 0.3rem 0 0.6rem !important;
  color: #0f172a !important;
  text-shadow: none !important;
  animation: none !important;
  letter-spacing: -0.02em !important;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.4rem) !important;
  line-height: 1.6 !important;
  margin-bottom: 1.5rem !important;
  color: #475569 !important;
  text-shadow: none !important;
  animation: none !important;
  font-weight: 400 !important;
  max-width: 48ch !important;
}

.highlight {
  color: #0ea5e9 !important;
  font-weight: 700 !important;
  text-shadow: none !important;
  animation: none !important;
}


@media (max-width: 960px) {
  .hero .wrap {
    grid-template-columns: 1fr;
  }
  
  .hero h1 {
    font-size: clamp(2rem, 8vw, 3rem) !important;
    text-align: center !important;
  }
  
  .hero p.lead {
    font-size: clamp(1rem, 4vw, 1.2rem) !important;
    text-align: center !important;
  }
}

/* === Form Styles === */
.form {
  display: grid;
  gap: .8rem;
}

/* === Premium Form Styles === */
.premium-form {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid rgba(14, 165, 233, 0.1);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(14, 165, 233, 0.1);
  overflow: hidden;
  position: relative;
  animation: formSlideIn 0.8s ease-out;
}

.premium-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0px;
  background: linear-gradient(90deg, #0ea5e9, #22d3ee, #0ea5e9);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

.form-header {
  text-align: center;
  padding: 2rem 2rem 1rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-bottom: 1px solid rgba(14, 165, 233, 0.1);
}

.form-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #0ea5e9, #22d3ee);
  border-radius: 50%;
  margin-bottom: 1rem;
  color: white;
  animation: iconPulse 2s ease-in-out infinite;
}

.form-header h2 {
  margin: 0 0 0.5rem !important;
  font-size: 1.8rem !important;
  font-weight: 800 !important;
  color: #0f172a !important;
  line-height: 1.2 !important;
}

.form-subtitle {
  margin: 0;
  color: #64748b;
  font-size: 1rem;
  font-weight: 500;
}

.premium-form-content {
  padding: 2rem;
}

.form-step {
  display: none;
  animation: stepSlideIn 0.5s ease-out;
}

.form-step.active {
  display: block;
}

.step-indicator {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #0ea5e9, #22d3ee);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 1.1rem;
}

.step-label {
  font-weight: 700;
  color: #0f172a;
  font-size: 1.2rem;
  text-shadow: none;
  animation: none;
}

@keyframes textGlow {
  0% {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  100% {
    text-shadow: 0 2px 8px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
  }
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.input-wrapper {
  position: relative;
}

.input-wrapper.full-width {
  grid-column: 1 / -1;
}

.input-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.premium-input,
.premium-textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #ffffff;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.premium-input:focus,
.premium-textarea:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
  transform: translateY(-2px);
}

.input-focus-line {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #0ea5e9, #22d3ee);
  transition: width 0.3s ease;
}

.premium-input:focus + .input-focus-line,
.premium-textarea:focus + .input-focus-line {
  width: 100%;
}

.select-wrapper {
  position: relative;
}

.premium-select {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: #ffffff;
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
  appearance: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.premium-select:focus {
  border-color: #0ea5e9;
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
  transform: translateY(-2px);
}

.select-arrow {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #64748b;
  transition: transform 0.3s ease;
}

.premium-select:focus + .select-arrow {
  transform: translateY(-50%) rotate(180deg);
}

.form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  gap: 1rem;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  background: #ffffff;
  color: #64748b;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover:not(:disabled) {
  border-color: #0ea5e9;
  color: #0ea5e9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.next-btn {
  background: linear-gradient(135deg, #0ea5e9, #22d3ee);
  color: white;
  border-color: transparent;
}

.next-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #0284c7, #0ea5e9);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.3);
}

.submit-btn {
  background: linear-gradient(135deg, #10b981, #34d399);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
  filter: saturate(1.1);
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.form-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  border: 1px solid rgba(14, 165, 233, 0.1);
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

.benefit-icon {
  font-size: 1.2rem;
}

.form-disclaimer {
  text-align: center;
  font-size: 0.8rem;
  color: #64748b;
  margin: 1rem 0 0;
  line-height: 1.4;
}

/* Animations */
@keyframes formSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes stepSlideIn {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Responsive */
@media (max-width: 768px) {
  .form-group {
    grid-template-columns: 1fr;
  }
  
  .form-benefits {
    grid-template-columns: 1fr;
  }
  
  .form-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-btn {
    width: 100%;
    justify-content: center;
  }
}

.form .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .8rem;
}

@media (max-width: 640px) {
  .form .row {
    grid-template-columns: 1fr;
  }
}

.input, .select, .textarea {
  width: 100%;
  padding: .85rem .9rem;
  border-radius: .8rem;
  border: 1px solid #e5e7eb;
  background: #fff;
  outline: 0;
  box-shadow: 0 1px 0 rgba(0,0,0,.02) inset;
}

.input:focus, .select:focus, .textarea:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 6px var(--ring);
}

.small {
  font-size: 12px;
  color: #64748b;
}

/* === Section Styles === */
.section {
  padding: 44px 0;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

@media (max-width: 960px) {
  .grid-3 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* === Card Styles === */
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 10px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(14, 165, 233, 0.15);
}

.card h3 {
  margin: .4rem 0 .2rem;
  transition: color 0.3s ease;
}

.card:hover h3 {
  color: var(--brand);
}

.card strong {
  color: var(--brand);
  font-weight: 600;
}

/* === Gallery Styles === */
.gallery-card {
  padding: 0;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(14, 165, 233, 0.15);
}

.gallery-item {
  display: block;
  width: 100%;
  aspect-ratio: 4/3;
  line-height: 0;
  border: 0;
  background: none;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Gallery modal close button */
.gallery-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  z-index: 20;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.gallery-close-line {
  position: absolute;
  width: 20px;
  height: 2px;
  background: #0f172a;
  border-radius: 1px;
  transition: all 0.3s ease;
}

.gallery-close-line:nth-child(1) {
  transform: rotate(45deg);
}

.gallery-close-line:nth-child(2) {
  transform: rotate(-45deg);
}

.gallery-close:hover {
  background: rgba(14, 165, 233, 0.1);
  transform: scale(1.05);
}

.gallery-close:hover .gallery-close-line {
  background: #0ea5e9;
}

/* Map container styles */
.map-container {
  max-width: 100%;
  text-align: center;
  margin: 20px 0;
}

.static-map {
  width: 100%;
  max-width: 1600px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* === Process Section === */
.process-section {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 4rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #0f172a;
  margin: 0 0 1rem;
  line-height: 1.2;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.process-steps {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  position: relative;
}

.process-step {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #0ea5e9, #22d3ee);
  color: white;
  border-radius: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  margin: 0;
  box-shadow: 0 4px 15px rgba(14, 165, 233, 0.25);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.step-number::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.step-number:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(14, 165, 233, 0.35);
}

.step-number:hover::before {
  left: 100%;
}

.step-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: #0ea5e9;
  border: 2px solid rgba(14, 165, 233, 0.1);
  transition: all 0.3s ease;
}

.step-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(14, 165, 233, 0.2);
}

.step-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 1rem;
}

.step-content p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
  font-size: 1rem;
}

.step-arrow {
  position: absolute;
  top: 30px;
  right: -20px;
  font-size: 2rem;
  color: #0ea5e9;
  font-weight: bold;
  animation: arrowBounce 2s ease-in-out infinite;
}

.process-step:last-child .step-arrow {
  display: none;
}

.process-benefits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.benefit-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(14, 165, 233, 0.1);
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(14, 165, 233, 0.15);
}

.benefit-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  border-radius: 12px;
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.benefit-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.benefit-text strong {
  font-size: 1.1rem;
  font-weight: 700;
  color: #0f172a;
}

.benefit-text span {
  font-size: 0.9rem;
  color: #64748b;
}

/* Animations */

@keyframes arrowBounce {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .process-steps {
    flex-direction: column;
    gap: 2rem;
  }
  
  .step-arrow {
    display: none;
  }
  
  .process-step {
    padding: 0;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .process-benefits {
    grid-template-columns: 1fr;
  }
}

/* === Advantages Section === */
.advantages {
  background: #f8fafc;
}

.advantage-card {
  text-align: center;
  padding: 2rem 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(14, 165, 233, 0.1);
}

.advantage-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(14, 165, 233, 0.15);
}

.advantage-icon {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-img {
  width: 80px;
  height: 80px;
  transition: transform 0.3s ease;
}

.advantage-card:hover .icon-img {
  transform: scale(1.1);
}

.advantage-card h3 {
  color: var(--text);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.advantage-card p {
  color: var(--muted);
  line-height: 1.6;
  margin: 0;
}

.advantage-card strong {
  color: var(--brand);
  font-weight: 600;
}

/* === Breadcrumb Styles === */
.breadcrumb {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e2e8f0;
  padding: 6px 0;
  margin-top: 0;
  position: relative;
  overflow: hidden;
}

.breadcrumb::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height:0px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
}

.breadcrumb-list {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  font-weight: 500;
}

.breadcrumb-list li {
  display: flex;
  align-items: center;
  position: relative;
}

.breadcrumb-list li:not(:last-child)::after {
  content: '';
  width: 6px;
  height: 6px;
  margin: 0 12px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  border-radius: 50%;
  position: relative;
  animation: breadcrumbPulse 2s ease-in-out infinite;
}

.breadcrumb-list a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: #ffffff;
  color: #64748b;
  text-decoration: none;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.breadcrumb-list a svg {
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.breadcrumb-list a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(14, 165, 233, 0.1), transparent);
  transition: left 0.5s ease;
}

.breadcrumb-list a:hover {
  color: #0ea5e9;
  background: #f0f9ff;
  border-color: #0ea5e9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.15);
}

.breadcrumb-list a:hover svg {
  transform: scale(1.1);
  color: #0ea5e9;
}

.breadcrumb-list a:hover::before {
  left: 100%;
}

.breadcrumb-list li[aria-current="page"] {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #ffffff;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
  position: relative;
  overflow: hidden;
}

.breadcrumb-list li[aria-current="page"] svg {
  transition: all 0.3s ease;
  flex-shrink: 0;
  animation: breadcrumbIconPulse 2s ease-in-out infinite;
}

/* === FAQ Section Styles === */
.faq-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
  align-items: start;
}

.faq-questions {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.faq-form {
  position: sticky;
  top: 100px;
}

.question-form {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.question-form:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(14, 165, 233, 0.15);
}

.question-form h3 {
  margin: 0 0 8px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
}

.question-form p {
  margin: 0 0 20px;
  color: var(--muted);
  line-height: 1.5;
}

.question-form strong {
  color: var(--brand);
  font-weight: 600;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.question-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color: #fff;
  border: 0;
  padding: 12px 20px;
  border-radius: 0.8rem;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.12s ease, filter 0.2s ease;
  box-shadow: var(--shadow);
  margin-bottom: 12px;
}

.question-btn:hover {
  transform: translateY(-1px);
  filter: saturate(1.05);
  box-shadow: 0 15px 35px rgba(14, 165, 233, 0.15);
}

.question-form .small {
  font-size: 12px;
  color: #64748b;
  line-height: 1.4;
  margin: 0;
}

.question-form .small a {
  color: var(--brand);
  text-decoration: underline;
}

.question-form .small a:hover {
  color: var(--brand-2);
}

/* Responsive FAQ */
@media (max-width: 960px) {
  .faq-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .faq-form {
    position: static;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 640px) {
  .faq-container {
    gap: 16px;
  }
  
  .question-form {
    padding: 16px;
  }
  
  .question-form h3 {
    font-size: 1.25rem;
  }
}

/* === Footer Styles === */
.footer {
  background: #0b1220;
  color: #cbd5e1;
  padding: 32px 0;
  margin-top: 24px;
}

.footer a {
  color: #e2e8f0;
}

.footer .cols {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 16px;
}

@media (max-width: 960px) {
  .footer .cols {
    grid-template-columns: 1fr;
  }
}

.footer .fine {
  font-size: 12px;
  margin-top: 12px;
  color: #182847;
}

.footer .cols > div > strong {
  display: block;
  margin: 0 0 8px;
  font-size: 15px;
  color: #e5e7eb;
}

.footer .ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer .ul li {
  margin: 0;
}

.footer .ul li + li {
  margin-top: 6px;
}

.footer .ul a {
  display: inline-block;
  padding: 2px 0;
  color: #cbd5e1;
}

/* === Copyright Link Styles === */
.copyright-link {
  color: #182847 !important;
  text-decoration: underline !important;
  font-size: 14px;
  line-height: 1.4;
  display: inline-block;
  margin-top: 8px;
}

.copyright-link:hover {
  color: #0ea5e9 !important;
  text-decoration: underline !important;
}

/* === Toast and Modal Styles === */
.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  background: #111827;
  color: #fff;
  padding: .9rem 1rem;
  border-radius: .8rem;
  box-shadow: var(--shadow);
  transform: translateY(10px);
  transition: .25s ease;
  z-index: 60;
}

.toast.show {
  transform: translateY(0);
}

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(2,6,23,.5);
  z-index: 50;
}

.modal .panel {
  background: #fff;
  border-radius: 1rem;
  padding: 18px;
  width: min(520px, 92vw);
  box-shadow: var(--shadow);
}

.modal .panel h3 {
  margin: .2rem 0 .4rem;
}

.modal .panel .actions {
  display: flex;
  justify-content: flex-end;
  gap: .6rem;
  margin-top: .8rem;
}

.hide {
  display: none !important;
}

/* Responsive adjustments for advantages */
@media (max-width: 960px) {
  .advantage-card {
    padding: 1.5rem 1rem;
  }
  
  .icon-img {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 640px) {
  .advantage-card {
    padding: 1.25rem 0.75rem;
  }
  
  .icon-img {
    width: 60px;
    height: 60px;
  }
  
  .advantage-card h3 {
    font-size: 1.1rem;
  }
}

/* Responsive breadcrumbs */
@media (max-width: 640px) {
  .breadcrumb {
    padding: 12px 0;
  }
  
  .breadcrumb-list {
    font-size: 13px;
    gap: 2px;
    flex-wrap: wrap;
  }
  
  .breadcrumb-list li:not(:last-child)::after {
    margin: 0 8px;
  }
  
  .breadcrumb-list a,
  .breadcrumb-list li[aria-current="page"] {
    padding: 6px 12px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .breadcrumb-list {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .breadcrumb-list li:not(:last-child)::after {
    display: none;
  }
  
  .breadcrumb-list li:not(:last-child)::before {
    content: '↳';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--brand);
    font-weight: bold;
  }
}

/* Анимации */
@keyframes breadcrumbPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

@keyframes breadcrumbShine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes breadcrumbIconPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
