<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
    <title>Вызвать мастера по ремонту компьютеров на дому в Москве — Доктор Фикс</title>
    <meta name="description" content="✅ Вызвать мастера по ремонту компьютеров на дому в Москве. Выезд за 30-60 минут. Диагностика бесплатно при ремонте. Скидка 35% новым клиентам. Гарантия до 12 месяцев. Звоните: +7 (495) 604-04-84">
    <meta name="keywords" content="вызвать мастера, ремонт компьютеров на дому, выезд на дом, Москва, диагностика, срочный ремонт, компьютерный мастер, замена комплектующих, восстановление данных">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Доктор Фикс - сервис ремонта компьютеров">
    <meta name="theme-color" content="#0ea5e9">
    <meta name="format-detection" content="telephone=yes">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon.svg">
    
    <!-- Critical CSS inline -->
    <style>
        body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#0f172a;background:#fff}
        .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}
        .container{max-width:1200px;margin:0 auto;padding:0 1rem}
        .row{display:flex;align-items:center;justify-content:space-between;gap:1rem}
        .logo img{height:51px;width:auto}
        .desktop-nav{display:flex;gap:2rem}
        .nav-link{text-decoration:none;color:#0f172a;font-weight:500;transition:color 0.2s}
        .nav-link:hover{color:#0ea5e9}
        .btn{background:#0ea5e9;color:#fff;border:none;padding:0.75rem 1.5rem;border-radius:0.5rem;font-weight:600;cursor:pointer;transition:all 0.2s}
        .btn:hover{background:#0284c7;transform:translateY(-1px)}
        .form{background:#fff;padding:2rem;border-radius:1rem;box-shadow:0 4px 6px rgba(0,0,0,0.1)}
        .input{width:100%;padding:0.75rem;border:1px solid #d1d5db;border-radius:0.5rem;font-size:1rem;margin-bottom:1rem}
        .textarea{width:100%;padding:0.75rem;border:1px solid #d1d5db;border-radius:0.5rem;font-size:1rem;margin-bottom:1rem;resize:vertical;min-height:100px}
        @media (max-width:768px){
          .desktop-nav{display:none}
          .form{padding:1.5rem}
        }
    </style>
    
    <!-- Non-critical CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104335091', 'ym');

        ym(104335091, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/104335091" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
    <div class="container row">
      <a class="logo" href="/">
        <img src="assets/images/logo-doktor-fix.svg" 
             alt="Доктор Фикс"
             width="200"
             height="51"
             loading="eager">
      </a>
      
      <!-- Desktop Navigation -->
      <nav class="desktop-nav" aria-label="Основная навигация">
        <a href="/" class="nav-link">Главная</a>
        <a href="call-master.html" class="nav-link nav-link--active">Вызвать мастера</a>
        <a href="prices.html" class="nav-link">Цены</a>
        <a href="gallery.html" class="nav-link">Наши работы</a>
      </nav>
      
      <div class="cta">
        <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
      </div>
      <button class="burger" type="button" aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
    </div>
    
    <!-- Мобильное меню -->
    <div id="mobileOverlay" class="mobile-menu" aria-hidden="true" data-open="false">
      <div id="mobileBackdrop" class="mobile-menu__backdrop"></div>
      <nav class="mobile-menu__content">
        <div class="mobile-menu__header">
          <a class="logo" href="/">
            <img src="assets/images/logo-doktor-fix.svg" 
                 alt="Доктор Фикс"
                 width="200"
                 height="51"
                 loading="eager">
          </a>
          <div class="cta">
            <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
          </div>
          <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
            <span class="mobile-menu__close-line"></span>
            <span class="mobile-menu__close-line"></span>
          </button>
        </div>
        
        <ul class="mobile-menu__list">
          <li><a href="/" class="mobile-menu__link" data-nav>Главная</a></li>
          <li><a href="call-master.html" class="mobile-menu__link" data-nav>Вызвать мастера</a></li>
          <li><a href="prices.html" class="mobile-menu__link" data-nav>Цены</a></li>
          <li><a href="gallery.html" class="mobile-menu__link" data-nav>Наши работы</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main>
        <!-- Навигационная цепочка -->
        <nav class="breadcrumb" aria-label="Навигационная цепочка">
            <div class="container">
                <ol class="breadcrumb-list">
                    <li>
                        <a href="/">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                            Главная
                        </a>
                    </li>
                    <li aria-current="page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                        Вызвать мастера
                    </li>
                </ol>
            </div>
        </nav>

        <section class="hero">
            <div class="container" style="position: relative; z-index: 2;">
                <div class="card premium-form" id="lead">
                    <div class="form-header">
                        <div class="form-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <h2 id="lead_title">Оставьте заявку и получите скидку 35% на первый ремонт</h2>
                    </div>
                    
                    <form id="lead_form" class="premium-form-content" aria-labelledby="lead_title">
                        <div class="form-step active" data-step="1">
                            <div class="step-indicator">
                                <div class="step-number">1</div>
                                <div class="step-label">Контактные данные</div>
                            </div>
                            
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <label for="lead_name" class="input-label">Ваше имя</label>
                                    <input id="lead_name" class="premium-input" name="name" placeholder="Введите ваше имя" autocomplete="name" required>
                                    <div class="input-focus-line"></div>
                                </div>
                                
                                <div class="input-wrapper">
                                    <label for="lead_phone" class="input-label">Телефон</label>
                                    <input id="lead_phone" class="premium-input" name="phone" placeholder="+7 (___) ___-__-__" autocomplete="tel" required>
                                    <div class="input-focus-line"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-step" data-step="2">
                            <div class="step-indicator">
                                <div class="step-number">2</div>
                                <div class="step-label">Услуга и адрес</div>
                            </div>
                            
                            <div class="form-group">
                                <div class="input-wrapper">
                                    <label for="lead_service" class="input-label">Выберите услугу</label>
                                    <div class="select-wrapper">
                                        <select id="lead_service" class="premium-select" name="service" required>
                                            <option value="">Выберите тип проблемы</option>
                                            <option value="windows">Не загружается Windows</option>
                                            <option value="blue-screen">Синий экран / ошибки</option>
                                            <option value="optimization">Настройка и ускорение</option>
                                            <option value="cleaning">Чистка и замена термопасты</option>
                                            <option value="recovery">Восстановление данных</option>
                                            <option value="reinstall">Переустановка Windows</option>
                                            <option value="assembly">Сборка и апгрейд ПК</option>
                                        </select>
                                        <div class="select-arrow">▼</div>
                                    </div>
                                </div>
                                
                                <div class="input-wrapper">
                                    <label for="lead_area" class="input-label">Район / адрес</label>
                                    <input id="lead_area" class="premium-input" name="area" placeholder="Укажите район или точный адрес" autocomplete="address">
                                    <div class="input-focus-line"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-step" data-step="3">
                            <div class="step-indicator">
                                <div class="step-number">3</div>
                                <div class="step-label">Дополнительная информация</div>
                            </div>
                            
                            <div class="form-group">
                                <div class="input-wrapper full-width">
                                    <label for="lead_comment" class="input-label">Опишите проблему (необязательно)</label>
                                    <textarea id="lead_comment" class="premium-textarea" name="comment" rows="4" placeholder="Расскажите подробнее о проблеме с компьютером..."></textarea>
                                    <div class="input-focus-line"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-navigation">
                            <button type="button" class="nav-btn prev-btn" id="prevStep" disabled>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="15,18 9,12 15,6"></polyline>
                                </svg>
                                Назад
                            </button>
                            
                            <button type="button" class="nav-btn next-btn" id="nextStep">
                                Далее
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="9,18 15,12 9,6"></polyline>
                                </svg>
                            </button>
                            
                            <button id="lead_submit" type="submit" class="submit-btn" style="display: none;">
                                <span class="btn-text">🎯 Заказать выезд</span>
                                <span class="btn-loading" style="display: none;">
                                    <div class="loading-spinner"></div>
                                    Отправляем...
                                </span>
                            </button>
                        </div>

                        <input id="hp_field" name="company" class="hide" tabindex="-1" autocomplete="off">
                        <p class="form-disclaimer">Нажимая кнопку, вы даёте согласие на обработку персональных данных.</p>
                    </form>
                </div>
            </div>
        </section>

        <section class="section process-section">
            <div class="container">
                <div class="section-header">
                    <h2>Как мы работаем с вызовом мастера</h2>
                    <p class="section-subtitle">Простой и понятный процесс от заявки до завершения ремонта</p>
                </div>
                
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="step-content">
                            <h3>Заявка</h3>
                            <p>Оставляете заявку на сайте или звоните по телефону. Указываете тип проблемы и удобное время.</p>
                        </div>
                        <div class="step-arrow">→</div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                        <div class="step-content">
                            <h3>Выезд</h3>
                            <p>Мастер приезжает в удобное для вас время. Выезд за 30-60 минут по Москве.</p>
                        </div>
                        <div class="step-arrow">→</div>
                    </div>
                    
                    <div class="process-step">
                        <div class="step-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"/>
                                <circle cx="12" cy="12" r="10"/>
                            </svg>
                        </div>
                        <div class="step-content">
                            <h3>Ремонт</h3>
                            <p>Выполняем диагностику и ремонт на месте. Гарантия до 12 месяцев на все работы.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="cols">
                <div>
                    <p>Сервис «Доктор Фикс» — ремонт компьютеров и настройка на дому в Москве и области. Работаем 24/7.</p>
                    <p><a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
                    <p><a href="docs/copyright.html" class="copyright-link">Правовая информация и условия<br>использования материалов сайта</a></p>
                </div>
                <div>
                    <strong>Основные разделы</strong>
                    <ul class="ul">
                        <li><a href="/">Главная</a></li>
                        <li><a href="call-master.html">Вызвать мастера</a></li>
                        <li><a href="prices.html">Цены</a></li>
                        <li><a href="gallery.html">Наши работы</a></li>
                    </ul>
                </div>
                <div>
                    <strong>Услуги</strong>
                    <ul class="ul">
                        <li><a href="prices.html">Ремонт ПК и сборка</a></li>
                        <li><a href="prices.html">Ремонт ноутбуков</a></li>
                        <li><a href="prices.html">Восстановление данных</a></li>
                        <li><a href="prices.html">Установка Windows</a></li>
                    </ul>
                </div>
            </div>
            <p class="fine">© <span id="y"></span> Доктор Фикс. Сайт «Доктор Фикс» носит исключительно информационный характер и не является публичной офертой. Ответственность за выполнение заказов при выезде к клиенту несут непосредственно исполнители (самозанятые мастера).</p>
        </div>
    </footer>

    <div id="success_modal" class="modal" aria-hidden="true" role="dialog" aria-label="Заявка отправлена">
        <div class="panel">
            <h3>Готово! Заявка отправлена</h3>
            <p>Мы свяжемся с вами в ближайшее время. Если вопрос срочный — позвоните нам: <a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
            <div class="actions"><button id="modal_close" class="btn secondary">Закрыть</button></div>
        </div>
    </div>

    <!-- Scripts -->
    <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
    <script type="module" src="js/app.js" defer></script>
</body>
</html>
