<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
    <title>Фото работ по ремонту компьютеров и ноутбуков в Москве — Доктор Фикс</title>
    <meta name="description" content="✅ Фото наших работ по ремонту компьютеров и ноутбуков в Москве. Реальные выезды и ремонты. Замена материнских плат, чистка системы охлаждения, восстановление данных. Гарантия до 12 месяцев.">
    <meta name="keywords" content="наши работы, фото ремонта, ремонт компьютеров, Москва, примеры работ, ремонт ноутбуков, замена комплектующих, чистка компьютера, восстановление данных">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Доктор Фикс - сервис ремонта компьютеров">
    <meta name="theme-color" content="#0ea5e9">
    <meta name="format-detection" content="telephone=yes">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon.svg">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104335091', 'ym');

        ym(104335091, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/104335091" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="header">
    <div class="container row">
      <a class="logo" href="/">
        <img src="assets/images/logo-doktor-fix.svg" 
             alt="Доктор Фикс"
             width="200"
             height="51"
             loading="eager">
      </a>
      
      <!-- Desktop Navigation -->
      <nav class="desktop-nav" aria-label="Основная навигация">
        <a href="/" class="nav-link">Главная</a>
        <a href="call-master.html" class="nav-link">Вызвать мастера</a>
        <a href="prices.html" class="nav-link">Цены</a>
        <a href="gallery.html" class="nav-link nav-link--active">Наши работы</a>
      </nav>
      
      <div class="cta">
        <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
      </div>
      <button class="burger" type="button" aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
    </div>
    
    <!-- Мобильное меню -->
    <div id="mobileOverlay" class="mobile-menu" aria-hidden="true" data-open="false">
      <div id="mobileBackdrop" class="mobile-menu__backdrop"></div>
      <nav class="mobile-menu__content">
        <div class="mobile-menu__header">
          <a class="logo" href="/">
            <img src="assets/images/logo-doktor-fix.svg" 
                 alt="Доктор Фикс"
                 width="200"
                 height="51"
                 loading="eager">
          </a>
          <div class="cta">
            <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
          </div>
          <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
            <span class="mobile-menu__close-line"></span>
            <span class="mobile-menu__close-line"></span>
          </button>
        </div>
        
        <ul class="mobile-menu__list">
          <li><a href="/" class="mobile-menu__link" data-nav>Главная</a></li>
          <li><a href="call-master.html" class="mobile-menu__link" data-nav>Вызвать мастера</a></li>
          <li><a href="prices.html" class="mobile-menu__link" data-nav>Цены</a></li>
          <li><a href="gallery.html" class="mobile-menu__link" data-nav>Наши работы</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main>
        <!-- Навигационная цепочка -->
        <nav class="breadcrumb" aria-label="Навигационная цепочка">
            <div class="container">
                <ol class="breadcrumb-list">
                    <li>
                        <a href="/">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                            Главная
                        </a>
                    </li>
                    <li aria-current="page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <polyline points="21,15 16,10 5,21"/>
                        </svg>
                        Наши работы
                    </li>
                </ol>
            </div>
        </nav>

        <section class="section">
            <div class="container">
                <h1>Фото работ по ремонту компьютеров и ноутбуков</h1>
                <p class="lead">Реальные выезды и ремонты. Нажмите на фото для увеличения. Гарантия до 12 месяцев на все работы.</p>
                
                <div class="grid-3">
                    <figure class="card gallery-card">
                        <button class="gallery-item" data-src="assets/images/photos/photo1.jpg">
                            <picture>
                                <source srcset="assets/images/photos/webp/photo1.webp" type="image/webp">
                                <img src="assets/images/photos/photo1.jpg" 
                                     alt="Ремонт компьютера - замена материнской платы" 
                                     loading="lazy"
                                     decoding="async"
                                     width="400"
                                     height="300">
                            </picture>
                        </button>
                    </figure>
                    <figure class="card gallery-card">
                        <button class="gallery-item" data-src="assets/images/photos/photo3.jpg">
                            <picture>
                                <source srcset="assets/images/photos/webp/photo3.webp" type="image/webp">
                                <img src="assets/images/photos/photo3.jpg" 
                                     alt="Ремонт ноутбука - чистка системы охлаждения" 
                                     loading="lazy"
                                     decoding="async"
                                     width="400"
                                     height="300">
                            </picture>
                        </button>
                    </figure>
                    <figure class="card gallery-card">
                        <button class="gallery-item" data-src="assets/images/photos/photo4.jpg">
                            <picture>
                                <source srcset="assets/images/photos/webp/photo4.webp" type="image/webp">
                                <img src="assets/images/photos/photo4.jpg" 
                                     alt="Замена термопасты на процессоре компьютера" 
                                     loading="lazy"
                                     decoding="async"
                                     width="400"
                                     height="300">
                            </picture>
                        </button>
                    </figure>
                    <figure class="card gallery-card">
                        <button class="gallery-item" data-src="assets/images/photos/photo5.jpg">
                            <picture>
                                <source srcset="assets/images/photos/webp/photo5.webp" type="image/webp">
                                <img src="assets/images/photos/photo5.jpg" 
                                     alt="Диагностика неисправности материнской платы" 
                                     loading="lazy"
                                     decoding="async"
                                     width="400"
                                     height="300">
                            </picture>
                        </button>
                    </figure>
                    <figure class="card gallery-card">
                        <button class="gallery-item" data-src="assets/images/photos/photo6.jpg">
                            <picture>
                                <source srcset="assets/images/photos/webp/photo6.webp" type="image/webp">
                                <img src="assets/images/photos/photo6.jpg" 
                                     alt="Ремонт блока питания компьютера" 
                                     loading="lazy"
                                     decoding="async"
                                     width="400"
                                     height="300">
                            </picture>
                        </button>
                    </figure>
                    <figure class="card gallery-card">
                        <button class="gallery-item" data-src="assets/images/photos/photo7.jpg">
                            <picture>
                                <source srcset="assets/images/photos/webp/photo7.webp" type="image/webp">
                                <img src="assets/images/photos/photo7.jpg" 
                                     alt="Установка SSD диска в ноутбук" 
                                     loading="lazy"
                                     decoding="async"
                                     width="400"
                                     height="300">
                            </picture>
                        </button>
                    </figure>
                </div>
            </div>
        </section>

        <section class="section advantages" id="advantages">
            <div class="container">
                <h2 style="margin:0 0 12px">Почему выбирают сервис Доктор Фикс</h2>
                <p class="small">Наши преимущества перед конкурентами в сфере ремонта компьютеров</p>
                <div class="grid-3">
                    <div class="card advantage-card">
                        <div class="advantage-icon">
                            <img src="assets/images/icon-computer.svg" alt="Компьютер" class="icon-img">
                        </div>
                        <h3>Работаем с Компьютерами, Ноутбуками, Моноблоками и техникой Apple</h3>
                        <p>Полный спектр услуг по ремонту и обслуживанию компьютерной техники. <a href="prices.html">Посмотреть цены</a> на наши услуги.</p>
                    </div>
                    <div class="card advantage-card">
                        <div class="advantage-icon">
                            <img src="assets/images/icon-percent.svg" alt="Процент" class="icon-img">
                        </div>
                        <h3>Скидка 35%</h3>
                        <p>При оформлении заявки на ремонт через сайт предоставляется скидка. <a href="call-master.html">Оформить заявку</a></p>
                    </div>
                    <div class="card advantage-card">
                        <div class="advantage-icon">
                            <img src="assets/images/icon-rocket.svg" alt="Ракета" class="icon-img">
                        </div>
                        <h3>Мастер приедет за 30 минут!</h3>
                        <p>У нас большой штат мастеров и мы ценим время каждого клиента. <a href="gallery.html">Посмотреть наши работы</a></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="card question-form" style="text-align: center; background: linear-gradient(135deg, #0ea5e9, #22d3ee); color: white;">
                    <h3 style="color: white;">Остались вопросы?</h3>
                    <p style="color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.5); font-size: 1.1em;">Задайте их нам! Вы получите профессиональный ответ в течение <strong style="color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.5); font-size: 1.1em;">60 секунд</strong>. <a href="call-master.html" style="color: white; text-decoration: underline; text-shadow: 0 1px 3px rgba(0,0,0,0.5);">Или сразу закажите выезд</a></p>
                    <form id="question_form" class="form" aria-labelledby="question_title">
                        <input id="hp_field" name="company" class="hide" tabindex="-1" autocomplete="off">
                        <div class="form-row">
                            <input id="question_phone" class="input" name="phone" placeholder="Телефон" autocomplete="tel" required>
                            <input id="question_name" class="input" name="name" placeholder="Имя" autocomplete="name">
                        </div>
                        <textarea id="question_text" class="textarea" name="question" rows="3" placeholder="Ваш вопрос" required></textarea>
                        <button id="question_submit" type="submit" class="btn question-btn" style="background: white; color: #0ea5e9; font-weight: bold;">Получить ответ</button>
                        <p class="small" style="color: white;">Нажимая кнопку «Задать вопрос», вы соглашаетесь на обработку персональных данных и подтверждаете свое совершеннолетие в соответствии с <a href="docs/copyright.html" style="color: white; text-decoration: underline;">условиями</a></p>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="cols">
                <div>
                    <p>Сервис «Доктор Фикс» — ремонт компьютеров и настройка на дому в Москве и области. Работаем 24/7.</p>
                    <p><a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
                    <p><a href="docs/copyright.html" class="copyright-link">Правовая информация и условия<br>использования материалов сайта</a></p>
                </div>
                <div>
                    <strong>Основные разделы</strong>
                    <ul class="ul">
                        <li><a href="/">Главная</a></li>
                        <li><a href="call-master.html">Вызвать мастера</a></li>
                        <li><a href="prices.html">Цены</a></li>
                        <li><a href="gallery.html">Наши работы</a></li>
                    </ul>
                </div>
                <div>
                    <strong>Услуги</strong>
                    <ul class="ul">
                        <li><a href="prices.html">Ремонт ПК и сборка</a></li>
                        <li><a href="prices.html">Ремонт ноутбуков</a></li>
                        <li><a href="prices.html">Восстановление данных</a></li>
                        <li><a href="prices.html">Установка Windows</a></li>
                    </ul>
                </div>
            </div>
            <p class="fine">© <span id="y"></span> Доктор Фикс. Сайт «Доктор Фикс» носит исключительно информационный характер и не является публичной офертой. Ответственность за выполнение заказов при выезде к клиенту несут непосредственно исполнители (самозанятые мастера).</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
    <script type="module" src="js/app.js" defer></script>
</body>
</html>
