<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
  <title>Ремонт компьютеров на дому в Москве — Доктор Фикс | Выезд за 30 минут</title>
  <meta name="description" content="✅ Срочный ремонт компьютеров и ноутбуков на дому в Москве. Выезд мастера за 30-60 минут. Диагностика бесплатно при ремонте. Скидка 35% новым клиентам. Гарантия до 12 месяцев. Работаем 24/7. Звоните: +7 (495) 604-04-84">
  <meta name="keywords" content="ремонт компьютеров на дому, ремонт ноутбуков, компьютерный мастер, выезд на дом, Москва, диагностика, гарантия, срочный ремонт, замена комплектующих, восстановление данных, установка Windows, чистка компьютера">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="author" content="Доктор Фикс - сервис ремонта компьютеров">
  <meta name="theme-color" content="#0ea5e9">
  <meta name="format-detection" content="telephone=yes">
  
  <!-- Favicon -->
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon.svg">
  
  <!-- Preload critical resources -->
  <link rel="preload" href="assets/images/logo-doktor-fix.svg" as="image" type="image/svg+xml">
  <link rel="preload" href="css/styles.css" as="style">
  
  <!-- Critical CSS inline -->
  <style>
    /* Critical above-the-fold styles */
    body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;line-height:1.6;color:#0f172a;background:#fff}
    .header{background:#fff;box-shadow:0 1px 3px rgba(0,0,0,0.1);position:sticky;top:0;z-index:1000}
    .container{max-width:1200px;margin:0 auto;padding:0 1rem}
    .row{display:flex;align-items:center;justify-content:space-between;gap:1rem}
    .logo img{height:51px;width:auto}
    .desktop-nav{display:flex;gap:2rem}
    .nav-link{text-decoration:none;color:#0f172a;font-weight:500;transition:color 0.2s}
    .nav-link:hover{color:#0ea5e9}
    .btn{background:#0ea5e9;color:#fff;border:none;padding:0.75rem 1.5rem;border-radius:0.5rem;font-weight:600;cursor:pointer;transition:all 0.2s}
    .btn:hover{background:#0284c7;transform:translateY(-1px)}
    .hero{position:relative;min-height:60vh;display:flex;align-items:center;background:linear-gradient(135deg,#0ea5e9,#22d3ee);color:#fff;overflow:hidden}
    .hero-title{font-size:clamp(2rem,5vw,3.5rem);font-weight:700;margin:0 0 1rem;line-height:1.2}
    .hero-subtitle{font-size:1.25rem;margin:0;opacity:0.9}
    @media (max-width:768px){
      .desktop-nav{display:none}
      .hero{min-height:50vh;text-align:center}
    }
  </style>
  
  <!-- Non-critical CSS -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function(m,e,t,r,i,k,a){
          m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
          m[i].l=1*new Date();
          for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
          k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
      })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104335091', 'ym');

      ym(104335091, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/104335091" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body>
  <header class="header">
    <div class="container row">
      <a class="logo" href="/">
        <img src="assets/images/logo-doktor-fix.svg" 
             alt="Доктор Фикс"
             width="200"
             height="51"
             loading="eager">
      </a>
      
      <!-- Desktop Navigation -->
      <nav class="desktop-nav" aria-label="Основная навигация">
        <a href="/" class="nav-link nav-link--active">Главная</a>
        <a href="call-master.html" class="nav-link">Вызвать мастера</a>
        <a href="prices.html" class="nav-link">Цены</a>
        <a href="gallery.html" class="nav-link">Наши работы</a>
      </nav>
      
      <div class="cta">
        <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
      </div>
      <button class="burger" type="button" aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
    </div>
    
    <!-- Мобильное меню -->
    <div id="mobileOverlay" class="mobile-menu" aria-hidden="true" data-open="false">
      <div id="mobileBackdrop" class="mobile-menu__backdrop"></div>
      <nav class="mobile-menu__content">
        <div class="mobile-menu__header">
          <a class="logo" href="/">
            <img src="assets/images/logo-doktor-fix.svg" 
                 alt="Доктор Фикс"
                 width="200"
                 height="51"
                 loading="eager">
          </a>
          <div class="cta">
            <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" onclick="window.location.href='tel:+74956040484'">Позвонить</button>
          </div>
          <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
            <span class="mobile-menu__close-line"></span>
            <span class="mobile-menu__close-line"></span>
          </button>
        </div>
        
        <ul class="mobile-menu__list">
          <li><a href="/" class="mobile-menu__link" data-nav>Главная</a></li>
          <li><a href="call-master.html" class="mobile-menu__link" data-nav>Вызвать мастера</a></li>
          <li><a href="prices.html" class="mobile-menu__link" data-nav>Цены</a></li>
          <li><a href="gallery.html" class="mobile-menu__link" data-nav>Наши работы</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <nav class="breadcrumb" aria-label="Навигационная цепочка">
      <div class="container">
        <ol class="breadcrumb-list">
          <li aria-current="page">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
              <polyline points="9,22 9,12 15,12 15,22"></polyline>
            </svg>
            Главная
          </li>
        </ol>
      </div>
    </nav>
    
    <section class="hero">
      <div class="container wrap">
        <div>
        <h1 class="hero-title">Ремонт компьютеров на дому в Москве — быстро, честно, с гарантией</h1>
        <p class="hero-subtitle">Приезжаем за <strong class="highlight">30–60 минут</strong> по Москве. Диагностика бесплатна при ремонте. Сохраняем ваши данные и нервы.</p>
                  </div>

        <div class="card premium-form" id="lead">
          <div class="form-header">
            <div class="form-icon">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
            </div>
            <h2 id="lead_title">Оставьте заявку и получите скидку 35% на первый ремонт</h2>
          </div>
          
          <form id="lead_form" class="premium-form-content" aria-labelledby="lead_title">
            <div class="form-step active" data-step="1">
              <div class="step-indicator">
                <div class="step-number">1</div>
                <div class="step-label">Контактные данные</div>
              </div>
              
              <div class="form-group">
                                <div class="input-wrapper">
                                    <label for="lead_name" class="input-label">Ваше имя</label>
                                    <input id="lead_name" class="premium-input" name="name" placeholder="Введите ваше имя" autocomplete="name" required>
                                    <div class="input-focus-line"></div>
                                </div>
                                
                                <div class="input-wrapper">
                                    <label for="lead_phone" class="input-label">Телефон</label>
                                    <input id="lead_phone" class="premium-input" name="phone" placeholder="+7 (___) ___-__-__" autocomplete="tel" required>
                                    <div class="input-focus-line"></div>
                                </div>
              </div>
            </div>

            <div class="form-step" data-step="2">
              <div class="step-indicator">
                <div class="step-number">2</div>
                <div class="step-label">Услуга и адрес</div>
              </div>
              
              <div class="form-group">
                                <div class="input-wrapper">
                                    <label for="lead_service" class="input-label">Выберите услугу</label>
                                    <div class="select-wrapper">
                                        <select id="lead_service" class="premium-select" name="service" required>
                                            <option value="">Выберите тип проблемы</option>
                                            <option value="windows">Не загружается Windows</option>
                                            <option value="blue-screen">Синий экран / ошибки</option>
                                            <option value="optimization">Настройка и ускорение</option>
                                            <option value="cleaning">Чистка и замена термопасты</option>
                                            <option value="recovery">Восстановление данных</option>
                                            <option value="reinstall">Переустановка Windows</option>
                                            <option value="assembly">Сборка и апгрейд ПК</option>
                                        </select>
                                        <div class="select-arrow">▼</div>
                                    </div>
                                </div>
                                
                                <div class="input-wrapper">
                                    <label for="lead_area" class="input-label">Район / адрес</label>
                                    <input id="lead_area" class="premium-input" name="area" placeholder="Укажите район или точный адрес" autocomplete="address">
                                    <div class="input-focus-line"></div>
                                </div>
              </div>
            </div>

            <div class="form-step" data-step="3">
              <div class="step-indicator">
                <div class="step-number">3</div>
                <div class="step-label">Дополнительная информация</div>
              </div>
              
              <div class="form-group">
                                <div class="input-wrapper full-width">
                                    <label for="lead_comment" class="input-label">Опишите проблему (необязательно)</label>
                                    <textarea id="lead_comment" class="premium-textarea" name="comment" rows="4" placeholder="Расскажите подробнее о проблеме с компьютером..."></textarea>
                                    <div class="input-focus-line"></div>
                                </div>
              </div>
            </div>

            <div class="form-navigation">
              <button type="button" class="nav-btn prev-btn" id="prevStep" disabled>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="15,18 9,12 15,6"></polyline>
                </svg>
                Назад
              </button>
              
              <button type="button" class="nav-btn next-btn" id="nextStep">
                Далее
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9,18 15,12 9,6"></polyline>
                </svg>
              </button>
              
              <button id="lead_submit" type="submit" class="submit-btn" style="display: none;">
                <span class="btn-text">🎯 Заказать выезд</span>
                <span class="btn-loading" style="display: none;">
                  <div class="loading-spinner"></div>
                  Отправляем...
                </span>
              </button>
            </div>


            <input id="hp_field" name="company" class="hide" tabindex="-1" autocomplete="off">
            <p class="form-disclaimer">Нажимая кнопку, вы даёте согласие на обработку персональных данных.</p>
          </form>
        </div>
      </div>
    </section>

    <section class="section" id="prices">
      <div class="container">
        <h2 style="margin:0 0 12px">Цены на ремонт компьютеров и ноутбуков в Москве</h2>
        <p class="small">Окончательная стоимость согласуется после диагностики и зависит от конкретной ситуации</p>
        <div class="grid-3">
          <div class="card"><h3>Выезд и диагностика</h3><p>При ремонте — <strong>бесплатно</strong>. Только диагностика — <strong>от 500 ₽</strong>.</p></div>
          <div class="card"><h3>Установка Windows</h3><p><strong>от 790 ₽</strong> — с сохранением данных по возможности.</p></div>
          <div class="card"><h3>Чистка системы охлаждения</h3><p><strong>от 790 ₽</strong> — разбор, чистка, новая термопаста.</p></div>
          <div class="card"><h3>Установка программ</h3><p><strong>от 250 ₽</strong> — Office, антивирус и пр.</p></div>
          <div class="card"><h3>Удаление вирусов</h3><p><strong>от 300 ₽</strong> — лечение и профилактика.</p></div>
          <div class="card"><h3>Замена SSD / HDD</h3><p><strong>от 280 ₽</strong> за работу + носитель.</p></div>
          <div class="card"><h3>Замена блока питания</h3><p><strong>от 280 ₽</strong> — если ПК не включается.</p></div>
          <div class="card"><h3>Восстановление данных</h3><p><strong>от 3 000 ₽</strong> — предварительная оценка.</p></div>
          <div class="card"><h3>Сборка и апгрейд ПК</h3><p><strong>от 2 500 ₽</strong> — подбор, сборка, тесты.</p></div>
        </div>
      </div>
    </section>

    <section class="section advantages" id="advantages">
      <div class="container">
        <h2 style="margin:0 0 12px">Почему выбирают сервис Доктор Фикс</h2>
        <p class="small">Наши преимущества перед конкурентами в сфере ремонта компьютеров</p>
        <div class="grid-3">
          <div class="card advantage-card">
            <div class="advantage-icon">
              <img src="assets/images/icon-computer.svg" alt="Компьютер" class="icon-img">
            </div>
            <h3>Работаем с Компьютерами, Ноутбуками, Моноблоками и техникой Apple</h3>
            <p>Полный спектр услуг по ремонту и обслуживанию компьютерной техники. <a href="prices.html">Посмотреть цены</a> на наши услуги.</p>
          </div>
          <div class="card advantage-card">
            <div class="advantage-icon">
              <img src="assets/images/icon-percent.svg" alt="Процент" class="icon-img">
            </div>
            <h3>Скидка 35%</h3>
            <p>При оформлении заявки на ремонт через сайт предоставляется скидка. <a href="call-master.html">Оформить заявку</a></p>
          </div>
          <div class="card advantage-card">
            <div class="advantage-icon">
              <img src="assets/images/icon-rocket.svg" alt="Ракета" class="icon-img">
            </div>
            <h3>Мастер приедет за 30 минут!</h3>
            <p>У нас большой штат мастеров и мы ценим время каждого клиента. <a href="gallery.html">Посмотреть наши работы</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="gallery">
      <div class="container">
        <h2 style="margin:0 0 12px">Фото работ по ремонту компьютеров и ноутбуков</h2>
        <p class="small">Реальные выезды и ремонты. Нажмите на фото для увеличения. <a href="prices.html">Узнать стоимость</a> наших услуг.</p>
        <div class="grid-3">
          <figure class="card gallery-card">
            <button class="gallery-item" data-src="assets/images/photos/photo1.jpg">
              <picture>
                <source srcset="assets/images/photos/webp/photo1.webp" type="image/webp">
                <img src="assets/images/photos/photo1.jpg" 
                     alt="Ремонт компьютера - замена материнской платы" 
                     loading="lazy"
                     decoding="async"
                     width="400"
                     height="300">
              </picture>
            </button>
          </figure>
          <figure class="card gallery-card">
            <button class="gallery-item" data-src="assets/images/photos/photo3.jpg">
              <picture>
                <source srcset="assets/images/photos/webp/photo3.webp" type="image/webp">
                <img src="assets/images/photos/photo3.jpg" 
                     alt="Ремонт ноутбука - чистка системы охлаждения" 
                     loading="lazy"
                     decoding="async"
                     width="400"
                     height="300">
              </picture>
            </button>
          </figure>
          <figure class="card gallery-card">
            <button class="gallery-item" data-src="assets/images/photos/photo4.jpg">
              <picture>
                <source srcset="assets/images/photos/webp/photo4.webp" type="image/webp">
                <img src="assets/images/photos/photo4.jpg" 
                     alt="Замена термопасты на процессоре компьютера" 
                     loading="lazy"
                     decoding="async"
                     width="400"
                     height="300">
              </picture>
            </button>
          </figure>
          <figure class="card gallery-card">
            <button class="gallery-item" data-src="assets/images/photos/photo5.jpg">
              <picture>
                <source srcset="assets/images/photos/webp/photo5.webp" type="image/webp">
                <img src="assets/images/photos/photo5.jpg" 
                     alt="Диагностика неисправности материнской платы" 
                     loading="lazy"
                     decoding="async"
                     width="400"
                     height="300">
              </picture>
            </button>
          </figure>
          <figure class="card gallery-card">
            <button class="gallery-item" data-src="assets/images/photos/photo6.jpg">
              <picture>
                <source srcset="assets/images/photos/webp/photo6.webp" type="image/webp">
                <img src="assets/images/photos/photo6.jpg" 
                     alt="Ремонт блока питания компьютера" 
                     loading="lazy"
                     decoding="async"
                     width="400"
                     height="300">
              </picture>
            </button>
          </figure>
          <figure class="card gallery-card">
            <button class="gallery-item" data-src="assets/images/photos/photo7.jpg">
              <picture>
                <source srcset="assets/images/photos/webp/photo7.webp" type="image/webp">
                <img src="assets/images/photos/photo7.jpg" 
                     alt="Установка SSD диска в ноутбук" 
                     loading="lazy"
                     decoding="async"
                     width="400"
                     height="300">
              </picture>
            </button>
          </figure>
        </div>
      </div>
    </section>

    <section class="section" id="map">
      <div class="container">
        <h2 style="margin:0 0 12px">Зона выезда мастера по ремонту компьютеров</h2>
        <div class="map-container">
          <picture>
            <source srcset="assets/images/photos/webp/Map.webp" type="image/webp">
            <img src="assets/images/Map.jpg" 
                 alt="Карта зоны выезда мастера по ремонту компьютеров в Москве и области" 
                 class="static-map"
                 loading="lazy"
                 decoding="async"
                 width="1200"
                 height="600">
          </picture>
        </div>
        <p class="small">Обслуживаем всю Москву и ближайшее Подмосковье. Точные границы и доплату за удалённость уточняйте по телефону. <a href="call-master.html">Заказать выезд</a> в ваш район.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 style="margin:0 0 12px">Часто задаваемые вопросы о ремонте компьютеров</h2>
        <div class="faq-container">
          <div class="faq-questions">
            <div class="card"><h3>Сколько стоит выезд?</h3><p>Выезд по городу — бесплатно при ремонте. Если нужна только диагностика/консультация — от 500 ₽. <a href="prices.html">Посмотреть все цены</a></p></div>
            <div class="card"><h3>Какая гарантия?</h3><p>На работы — до 12 месяцев, на детали — по гарантии производителя. Всё фиксируем в электронном акте. <a href="/#advantages">Наши преимущества</a></p></div>
            <div class="card"><h3>Сколько занимает ремонт?</h3><p>Чаще всего — 1–2 часа на месте. Сложные случаи забираем в сервис, привозим обратно. <a href="gallery.html">Примеры работ</a></p></div>
          </div>
          <div class="faq-form">
            <div class="card question-form" style="text-align: center; background: linear-gradient(135deg, #0ea5e9, #22d3ee); color: white;">
              <h3 style="color: white;">Остались вопросы?</h3>
              <p style="color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.5); font-size: 1.1em;">Задайте их нам! Вы получите профессиональный ответ в течение <strong style="color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.5); font-size: 1.1em;">60 секунд</strong>. <a href="call-master.html" style="color: white; text-decoration: underline; text-shadow: 0 1px 3px rgba(0,0,0,0.5);">Или сразу закажите выезд</a></p>
              <form id="question_form" class="form" aria-labelledby="question_title">
                <input id="question_hp_field" name="company" class="hide" tabindex="-1" autocomplete="off">
                <div class="form-row">
                  <input id="question_phone" class="input" name="phone" placeholder="Телефон" autocomplete="tel" required>
                  <input id="question_name" class="input" name="name" placeholder="Имя" autocomplete="name">
                </div>
                <textarea id="question_text" class="textarea" name="question" rows="3" placeholder="Ваш вопрос" required></textarea>
                <button id="question_submit" type="submit" class="btn question-btn" style="background: white; color: #0ea5e9; font-weight: bold;">Получить ответ</button>
                <p class="small" style="color: white;">Нажимая кнопку «Задать вопрос», вы соглашаетесь на обработку персональных данных и подтверждаете свое совершеннолетие в соответствии с <a href="docs/copyright.html" style="color: white; text-decoration: underline;">условиями</a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <div id="success_modal" class="modal" aria-hidden="true" role="dialog" aria-label="Заявка отправлена">
    <div class="panel">
      <h3>Готово! Заявка отправлена</h3>
      <p>Мы свяжемся с вами в ближайшее время. Если вопрос срочный — позвоните нам:     <a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
      <div class="actions"><button id="modal_close" class="btn secondary">Закрыть</button></div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="cols">
        <div>
          <p>Сервис «Доктор Фикс» — ремонт компьютеров и настройка на дому в Москве и области. Работаем 24/7.</p>
          <p><a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
          <p><a href="docs/copyright.html" class="copyright-link">Правовая информация и условия<br>использования материалов сайта</a></p>
        </div>
        <div>
          <strong>Основные разделы</strong>
          <ul class="ul">
            <li><a href="/">Главная</a></li>
            <li><a href="call-master.html">Вызвать мастера</a></li>
            <li><a href="prices.html">Цены</a></li>
            <li><a href="gallery.html">Наши работы</a></li>
          </ul>
        </div>
        <div>
          <strong>Услуги</strong>
          <ul class="ul">
            <li><a href="prices.html">Ремонт ПК и сборка</a></li>
            <li><a href="prices.html">Ремонт ноутбуков</a></li>
            <li><a href="prices.html">Восстановление данных</a></li>
            <li><a href="prices.html">Установка Windows</a></li>
          </ul>
        </div>
      </div>
      <p class="fine">© <span id="y"></span> Доктор Фикс. Сайт «Доктор Фикс» носит исключительно информационный характер и не является публичной офертой. Ответственность за выполнение заказов при выезде к клиенту несут непосредственно исполнители (самозанятые мастера).</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
  <script type="module" src="js/app.js" defer></script>
</body>
</html>
