<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
    <title>Цены на ремонт компьютеров и ноутбуков в Москве — Доктор Фикс</title>
    <meta name="description" content="✅ Цены на ремонт компьютеров и ноутбуков в Москве. Выезд бесплатно при ремонте. Установка Windows от 790₽. Чистка системы охлаждения от 790₽. Скидка 35% новым клиентам. Гарантия до 12 месяцев. Звоните: +7 (495) 604-04-84">
    <meta name="keywords" content="цены на ремонт компьютеров, стоимость услуг, выезд мастера, Москва, ремонт ноутбуков, установка Windows, чистка компьютера, замена комплектующих, восстановление данных">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="author" content="Доктор Фикс - сервис ремонта компьютеров">
    <meta name="theme-color" content="#0ea5e9">
    <meta name="format-detection" content="telephone=yes">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://mc.yandex.ru; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https://mc.yandex.ru;">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Цены на ремонт компьютеров и ноутбуков в Москве — Доктор Фикс">
    <meta property="og:description" content="✅ Цены на ремонт компьютеров и ноутбуков в Москве. Выезд бесплатно при ремонте. Установка Windows от 790₽. Чистка системы охлаждения от 790₽. Скидка 35% новым клиентам.">
    <meta property="og:image" content="assets/images/logo-doktor-fix.svg">
    <meta property="og:url" content="https://your-domain.com/prices.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Доктор Фикс">
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicon.svg">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Yandex.Metrika counter -->
    <script>
      (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
      })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104335091', 'ym');
      
      ym(104335091, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/104335091" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <a href="#main" class="skip-link">Перейти к основному контенту</a>
    <header class="header">
    <div class="container row">
      <a class="logo" href="/">
        <img src="assets/images/logo-doktor-fix.svg" 
             alt="Доктор Фикс"
             width="200"
             height="51"
             loading="eager">
      </a>
      
      <!-- Desktop Navigation -->
      <nav class="desktop-nav" aria-label="Основная навигация">
        <a href="/" class="nav-link">Главная</a>
        <a href="call-master.html" class="nav-link">Вызвать мастера</a>
        <a href="prices.html" class="nav-link nav-link--active">Цены</a>
        <a href="gallery.html" class="nav-link">Наши работы</a>
      </nav>
      
      <div class="cta">
        <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" data-phone="+74956040484">Позвонить</button>
      </div>
      <button class="burger" type="button" aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
    </div>
    
    <!-- Мобильное меню -->
    <div id="mobileOverlay" class="mobile-menu" aria-hidden="true" data-open="false">
      <div id="mobileBackdrop" class="mobile-menu__backdrop"></div>
      <nav class="mobile-menu__content">
        <div class="mobile-menu__header">
          <a class="logo" href="/">
            <img src="assets/images/logo-doktor-fix.svg" 
                 alt="Доктор Фикс"
                 width="200"
                 height="51"
                 loading="eager">
          </a>
          <div class="cta">
            <button data-track="phone" class="btn phone" type="button" aria-label="Позвонить" data-phone="+74956040484">Позвонить</button>
          </div>
          <button class="mobile-menu__close" type="button" aria-label="Закрыть меню">
            <span class="mobile-menu__close-line"></span>
            <span class="mobile-menu__close-line"></span>
          </button>
        </div>
        
        <ul class="mobile-menu__list">
          <li><a href="/" class="mobile-menu__link" data-nav>Главная</a></li>
          <li><a href="call-master.html" class="mobile-menu__link" data-nav>Вызвать мастера</a></li>
          <li><a href="prices.html" class="mobile-menu__link" data-nav>Цены</a></li>
          <li><a href="gallery.html" class="mobile-menu__link" data-nav>Наши работы</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <main id="main">
        <!-- Навигационная цепочка -->
        <nav class="breadcrumb" aria-label="Навигационная цепочка">
            <div class="container">
                <ol class="breadcrumb-list">
                    <li>
                        <a href="/">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                            Главная
                        </a>
                    </li>
                    <li aria-current="page">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                        Цены
                    </li>
                </ol>
            </div>
        </nav>

        <section class="section">
            <div class="container">
                <h1>Цены на ремонт компьютеров и ноутбуков в Москве</h1>
                <p class="lead">Окончательная стоимость согласуется после диагностики и зависит от конкретной ситуации. Скидка 35% новым клиентам при заказе через сайт.</p>
                
                <div class="grid-3">
                    <div class="card">
                        <h3>Выезд и диагностика</h3>
                        <p>При ремонте — <strong>бесплатно</strong>. Только диагностика — <strong>от 500 ₽</strong>.</p>
                    </div>
                    <div class="card">
                        <h3>Установка Windows</h3>
                        <p><strong>от 790 ₽</strong> — с сохранением данных по возможности.</p>
                    </div>
                    <div class="card">
                        <h3>Чистка системы охлаждения</h3>
                        <p><strong>от 790 ₽</strong> — разбор, чистка, новая термопаста.</p>
                    </div>
                    <div class="card">
                        <h3>Установка программ</h3>
                        <p><strong>от 250 ₽</strong> — Office, антивирус и пр.</p>
                    </div>
                    <div class="card">
                        <h3>Удаление вирусов</h3>
                        <p><strong>от 300 ₽</strong> — лечение и профилактика.</p>
                    </div>
                    <div class="card">
                        <h3>Замена SSD / HDD</h3>
                        <p><strong>от 280 ₽</strong> за работу + носитель.</p>
                    </div>
                    <div class="card">
                        <h3>Замена блока питания</h3>
                        <p><strong>от 280 ₽</strong> — если ПК не включается.</p>
                    </div>
                    <div class="card">
                        <h3>Восстановление данных</h3>
                        <p><strong>от 3 000 ₽</strong> — предварительная оценка.</p>
                    </div>
                    <div class="card">
                        <h3>Сборка и апгрейд ПК</h3>
                        <p><strong>от 2 500 ₽</strong> — подбор, сборка, тесты.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="card question-form" style="text-align: center; background: linear-gradient(135deg, #0ea5e9, #22d3ee); color: white;">
                    <h3 style="color: white;">Остались вопросы?</h3>
                    <p style="color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.5); font-size: 1.1em;">Задайте их нам! Вы получите профессиональный ответ в течение <strong style="color: white; text-shadow: 0 1px 3px rgba(0,0,0,0.5); font-size: 1.1em;">60 секунд</strong>. <a href="call-master.html" style="color: white; text-decoration: underline; text-shadow: 0 1px 3px rgba(0,0,0,0.5);">Или сразу закажите выезд</a></p>
                    <form id="question_form_prices" class="form" aria-labelledby="question_title">
                        <input id="hp_field" name="company" class="hide" tabindex="-1" autocomplete="off">
                        <div class="form-row">
                            <input id="question_phone" class="input" name="phone" placeholder="Телефон" autocomplete="tel" required>
                            <input id="question_name" class="input" name="name" placeholder="Имя" autocomplete="name">
                        </div>
                        <textarea id="question_text" class="textarea" name="question" rows="3" placeholder="Ваш вопрос" required></textarea>
                        <button id="question_submit" type="submit" class="btn question-btn" style="background: white; color: #0ea5e9; font-weight: bold;">Получить ответ</button>
                        <p class="small" style="color: white;">Нажимая кнопку «Задать вопрос», вы соглашаетесь на обработку персональных данных и подтверждаете свое совершеннолетие в соответствии с <a href="docs/copyright.html" style="color: white; text-decoration: underline;">условиями</a></p>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="cols">
                <div>
                    <p>Сервис «Доктор Фикс» — ремонт компьютеров и настройка на дому в Москве и области. Работаем 24/7.</p>
                    <p><a data-track="phone" href="tel:+74956040484">+7 (495) 604-04-84</a></p>
                    <p><a href="docs/copyright.html" class="copyright-link">Правовая информация и условия<br>использования материалов сайта</a></p>
                </div>
                <div>
                    <strong>Основные разделы</strong>
                    <ul class="ul">
                        <li><a href="/">Главная</a></li>
                        <li><a href="call-master.html">Вызвать мастера</a></li>
                        <li><a href="prices.html">Цены</a></li>
                        <li><a href="gallery.html">Наши работы</a></li>
                    </ul>
                </div>
                <div>
                    <strong>Услуги</strong>
                    <ul class="ul">
                        <li><a href="prices.html">Ремонт ПК и сборка</a></li>
                        <li><a href="prices.html">Ремонт ноутбуков</a></li>
                        <li><a href="prices.html">Восстановление данных</a></li>
                        <li><a href="prices.html">Установка Windows</a></li>
                    </ul>
                </div>
            </div>
            <p class="fine">© <span id="y"></span> Доктор Фикс. Сайт «Доктор Фикс» носит исключительно информационный характер и не является публичной офертой. Ответственность за выполнение заказов при выезде к клиенту несут непосредственно исполнители (самозанятые мастера).</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
    <script type="module" src="js/app.js" defer></script>
</body>
</html>
